item-section-example1-head-text =
    .label = 插件模板：項目資訊
item-section-example1-sidenav-tooltip =
    .tooltiptext = 這是插件模板面板（項目資訊）
item-section-example2-head-text =
    .label = 插件模板：閱讀器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 這是插件模板面板（閱讀器）
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = 示例列
